server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/dist;

        index index.html index.htm index.nginx-debian.html;

        server_name _;
        
        location / {
                try_files $uri $uri/ =404;
        }
}

# server {
#         root /var/www/dist;
#         index index.html index.htm index.nginx-debian.html;
#         server_name vite-deploy-test.ru;

#         location / {
#                 try_files $uri $uri/ /index.html;
#         }

#     listen [::]:443 ssl ipv6only=on;
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/vite-deploy-test.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/vite-deploy-test.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# }
# server {
#     if ($host = vite-deploy-test.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen 80 ;
#         listen [::]:80 ;
#     server_name _;
#     return 404;